# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 337.12  (buildmeister@swio-display-x64-rhel04-11)  Fri Apr  4 15:17:43 PDT 2014

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "DELL2407WFPHC"
    HorizSync       30.0 - 83.0
    VertRefresh     56.0 - 76.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce GTX 460"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "metamodes" "DVI-I-2: 1920x1200 +1280+0 {rotation=left}, DVI-I-3: 1280x1024 +0+0; DVI-I-2: nvidia-auto-select +0+0 {rotation=left}; DVI-I-2: 1680x1050 +0+0 {rotation=left}; DVI-I-2: 1600x1200 +0+0 {rotation=left}; DVI-I-2: 1280x1024 +0+0 {rotation=left}; DVI-I-2: 1280x1024_60 +0+0 {rotation=left}; DVI-I-2: 1152x864 +0+0 {rotation=left}; DVI-I-2: 1024x768 +0+0 {rotation=left}; DVI-I-2: 1024x768_60 +0+0 {rotation=left}; DVI-I-2: 800x600 +0+0 {rotation=left}; DVI-I-2: 800x600_60 +0+0 {rotation=left}; DVI-I-2: 640x480 +0+0 {rotation=left}; DVI-I-2: 640x480_60 +0+0 {rotation=left}; DVI-I-2: nvidia-auto-select +0+0 {rotation=left, viewportout=1920x1080+0+60}; DVI-I-2: nvidia-auto-select +0+0 {rotation=left, viewportin=900x1440}; DVI-I-2: nvidia-auto-select +0+0 {rotation=left, viewportin=768x1366, viewportout=1920x1079+0+60}; DVI-I-2: nvidia-auto-select +0+0 {rotation=left, viewportin=800x1280}"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

