[$Version]
update_info=kwinrules.upd:replace-placement-string-to-enum

[1]
Description=st
activity=00000000-0000-0000-0000-000000000000
activityrule=2
clientmachinematch=0
maximizehoriz=true
maximizehorizrule=2
maximizevert=true
maximizevertrule=2
noborder=true
noborderrule=2
position[$d]
positionrule[$d]
screen=0
screenrule=2
titlematch=0
wmclass=st-256color
wmclasscomplete=false
wmclassmatch=1

[2]
Description=emacs
activity=00000000-0000-0000-0000-000000000000
activityrule=2
wmclass=emacs
wmclasscomplete=false
wmclassmatch=1

[General]
count=2
