# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
L10N="en"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j8"

GENTOO_MIRRORS="http://ftp.iij.ad.jp/pub/linux/gentoo/ https://ftp.jaist.ac.jp/pub/Linux/Gentoo/"
#SYNC="rsync://rsync.jp.gentoo.org/gentoo-portage"

USE="-x265 -X -xft -alsa -pulseaudio vim-syntax -ffmpeg -opengl -gnome-keyring -emacs \
     -elogind -consolekit -systemd \
     -php -pcmcia -postgres -mysql -pda -ruby -wxwidgets \
     -apache2 -cdr -bluetooth -joystick -wayland -ipv6 -cups \
     -gtk -gtk2 -gtk3 -gnome -tk -handbook -semantic-desktop -nls -networkmanager -tk"

VIDEO_CARDS="dummy"

#PORTDIR_OVERLAY will be populated to includ overlay repos
#source /var/lib/layman/make.conf
