app-portage/layman -csv -darcs git sync-plugin-portage gpg

dev-libs/openssl bindist
dev-qt/qtnetwork bindist
dev-util/cmake -qt5 -emacs
dev-util/desktop-file-utils -emacs
dev-vcs/git emacs
dev-python/ipython -qt5 matplotlib
dev-python/matplotlib -wxwidgets -qt5
sys-devel/clang -llvm_targets_AMDGPU
media-sound/pulseaudio -webrtc-aec
x11-drivers/nvidia-drivers -abi_x86_32 gtk3 -multilib -wayland
x11-terms/rxvt-unicode perl xft font-styles 256-color blink fading-colors gdk-pixbuf
www-client/firefox geckodriver

kde-plasma/plasma-meta -pam -legacy-systray plymouth gtk  -handbook
kde-plasma/powerdevil -wireless

app-editors/emacs gfile libxml2 xwidgets -sound
app-text/hunspell l10n_en
app-text/poppler cjk
app-text/zathura -seccomp
app-text/zathura-meta pdf djvu

dev-python/pip PYTHON_TARGETS: python2_7 -python3_6 

###### manual config ends here, below are stuff added by emerge #####

# required by dev-qt/qtnetwork-5.14.1::gentoo[ssl]
# required by dev-qt/qtdeclarative-5.14.1-r2::gentoo
# required by kde-frameworks/ki18n-5.67.0::gentoo
# required by kde-frameworks/kdoctools-5.67.0::gentoo[nls]
# required by kde-frameworks/kconfigwidgets-5.67.0::gentoo[man]
# required by kde-frameworks/kiconthemes-5.67.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.17.5::gentoo
# required by kde-frameworks/kauth-5.67.0::gentoo
>=dev-libs/openssl-1.1.1g bindist
# 
>=net-misc/openssh-8.1_p1-r3 bindist
# required by kde-plasma/kwin-5.17.5-r1::gentoo
# required by kde-plasma/plasma-workspace-5.17.5-r1::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.8::gentoo
# required by media-video/vlc-3.0.8::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-frameworks/knotifications-5.67.0::gentoo[phonon]
# required by kde-frameworks/kdelibs4support-5.67.0::gentoo
# required by kde-plasma/plasma-desktop-5.17.5-r1::gentoo
# required by plasma-desktop (argument)
>=media-libs/mesa-19.3.5 wayland
# required by www-client/firefox-68.7.0-r1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.7.0-r1::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.31.1 secure-delete
# required by dev-python/pyzmq-17.1.0::gentoo
# required by dev-python/jupyter_client-5.2.3-r1::gentoo
# required by dev-python/ipyparallel-6.2.3::gentoo
# required by dev-python/ipython-7.5.0::gentoo[smp]
# required by dev-python/ipykernel-5.1.4::gentoo[-test]
# required by dev-python/notebook-5.7.8::gentoo
# required by dev-python/notebook (argument)
>=net-libs/zeromq-4.3.2 drafts
# required by @selected
# required by @world (argument)
>=dev-python/notebook-5.7.8 -python_targets_python2_7
# 
>=dev-python/nbformat-4.4.0-r1 -python_targets_python2_7
