*/* PYTHON_TARGETS: -* python3_9
*/* PYTHON_SINGLE_TARGET: -* python3_9

#sys-kernel/gentoo-kernel savedconfig
net-wireless/bluez btpclient
app-portage/layman -csv -darcs git sync-plugin-portage gpg

media-video/vlc chromecast

dev-util/cmake -qt5 -emacs
dev-util/desktop-file-utils -emacs
#dev-vcs/git emacs
dev-python/ipython -qt5 matplotlib
dev-python/matplotlib -wxwidgets -qt5
sys-devel/clang -llvm_targets_AMDGPU

x11-terms/rxvt-unicode 256-color blink fading-colors font-styles iso14755 mousewheel perl pixbuf unicode3 wide-glyphs
x11-terms/st savedconfig

#app-editors/emacs X gui

www-client/firefox geckodriver hwaccel
app-i18n/fcitx -table gtk3
media-video/mplayer bluray cddb dga dv lzo
net-nds/openldap samba
net-irc/irssi -proxy -socks5
dev-libs/libpcre2 pcre32
kde-plasma/plasma-meta -pam -legacy-systray plymouth gtk  -handbook
kde-plasma/powerdevil -wireless
kde-apps/spectacle -kipi
kde-apps/kio-extras samba

app-editors/emacs inotify libxml2 xwidgets gzip-el harfbuzz json -sound -gfile
app-text/hunspell l10n_en
app-text/poppler cjk
app-text/zathura -seccomp
app-text/zathura-meta pdf djvu
app-emulation/docker -seccomp
app-misc/neofetch -X

dev-python/pip PYTHON_TARGETS: -python2_7 -python3_6 
net-libs/nodejs inspector
dev-lang/mono minimal

dev-games/godot lto
media-gfx/gimp xpm

media-gfx/blender -game-engine #openvdb
media-gfx/openvdb PYTHON_SINGLE_TARGET:  -* python3_9

www-client/chromium -js-type-check -hangouts official widevine
www-plugins/chrome-binary-plugins widevine

sys-libs/zlib static-libs

dev-java/openjdk gentoo-vm -alsa -cups
dev-java/openjdk-bin gentoo-vm -alsa -cups
dev-java/openjdk-jre-bin gentoo-vm -alsa -cups

# for ebuilds that needs dummy X11, e.g godot
x11-base/xorg-server xvfb

app-admin/keepassxc browser
app-arch/p7zip rar -wxwidgets -kde

app-misc/mc -spell

app-emulation/libpod fuse rootless

sys-block/gparted xfs

kde-apps/okular chm -debug djvu epub -handbook markdown mobi

games-simulation/openttd -timidity
