dev-libs/openssl bindist
dev-qt/qtnetwork bindist
dev-util/cmake -qt5 -emacs
dev-util/desktop-file-utils -emacs
kde-plasma/plasma-meta gtk -pam -handbook

x11-drivers/nvidia-drivers -abi_x86_32 gtk3 -multilib -wayland
kde-plasma/plasma-meta -legacy-systray plymouth gtk -networkmanager -handbook
www-client/firefox geckodriver
app-editors/emacs gfile libxml2 xwidgets -sound
x11-terms/rxvt-unicode perl xft font-styles 256-color blink fading-colors gdk-pixbuf

dev-vcs/git emacs 
sys-devel/clang -llvm_targets_AMDGPU

# required by dev-qt/qtnetwork-5.14.1::gentoo[ssl]
# required by dev-qt/qtdeclarative-5.14.1-r2::gentoo
# required by kde-frameworks/ki18n-5.67.0::gentoo
# required by kde-frameworks/kdoctools-5.67.0::gentoo[nls]
# required by kde-frameworks/kconfigwidgets-5.67.0::gentoo[man]
# required by kde-frameworks/kiconthemes-5.67.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.17.5::gentoo
# required by kde-frameworks/kauth-5.67.0::gentoo
>=dev-libs/openssl-1.1.1g bindist
# 
>=net-misc/openssh-8.1_p1-r3 bindist
# required by kde-plasma/kwin-5.17.5-r1::gentoo
# required by kde-plasma/plasma-workspace-5.17.5-r1::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.8::gentoo
# required by media-video/vlc-3.0.8::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-frameworks/knotifications-5.67.0::gentoo[phonon]
# required by kde-frameworks/kdelibs4support-5.67.0::gentoo
# required by kde-plasma/plasma-desktop-5.17.5-r1::gentoo
# required by plasma-desktop (argument)
>=media-libs/mesa-19.3.5 wayland
# required by www-client/firefox-68.7.0-r1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.7.0-r1::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.31.1 secure-delete
