=kde-misc/latte-dock-0.9.11 ~amd64
app-emulation/vmware-modules ~amd64
app-emulation/vmware-modules::stefantalpalaru ~amd64
app-emulation/vmware-workstation::stefantalpalaru ~amd64
app-editors/visual-studio-code ~amd64
media-fonts/jetbrains-mono ~amd64
dev-dotnet/dotnetcore-sdk-bin ~amd64
dev-dotnet/dotnetcore-sdk-bin-common ~amd64
dev-util/msbuild::dotnet ~amd64
dev-dotnet/msbuild-tasks-api::dotnet ~amd64
dev-dotnet/msbuild-defaulttasks::dotnet ~amd64
dev-dotnet/msbuild-roslyn-csc::dotnet ~amd64
dev-dotnet/buildtools::dotnet ~amd64
dev-dotnet/newtonsoft-json::dotnet ~amd64
dev-dotnet/system-reflection-metadata::dotnet ~amd64
dev-dotnet/system-collections-immutable::dotnet ~amd64
dev-dotnet/referenceassemblies-pcl::dotnet ~amd64
dev-util/monodevelop::dotnet ~amd64
dev-games/godot ~amd64

dev-db/sqlitebrowser ~amd64
app-editors/qhexedit2 ~amd64

games-simulation/openttd ~amd64
games-misc/openmsx ~amd64
games-misc/opensfx ~amd64
games-misc/opengfx ~amd64

media-gfx/blender::ArtSoftware ~amd64

sys-cluster/spark-bin ~amd64
app-arch/unrar ~amd64

dev-java/openjdk-bin:11 ~amd64
app-emulation/libpod ~amd64
app-emulation/conmon ~amd64
app-emulation/slirp4netns  ~amd64
sys-fs/fuse-overlayfs  ~amd64

app-text/pandoc ~amd64
app-backup/mkstage4 ~amd64
