=kde-misc/latte-dock-0.9.11 ~amd64
app-emulation/vmware-modules ~amd64
app-emulation/vmware-modules::stefantalpalaru ~amd64
app-emulation/vmware-workstation::stefantalpalaru ~amd64
app-editors/visual-studio-code ~amd64
media-fonts/jetbrains-mono ~amd64
dev-dotnet/dotnetcore-sdk-bin ~amd64
dev-dotnet/dotnetcore-sdk-bin-common ~amd64
dev-util/msbuild::dotnet ~amd64
dev-dotnet/msbuild-tasks-api::dotnet ~amd64
dev-dotnet/msbuild-defaulttasks::dotnet ~amd64
dev-dotnet/msbuild-roslyn-csc::dotnet ~amd64
dev-dotnet/buildtools::dotnet ~amd64
dev-dotnet/newtonsoft-json::dotnet ~amd64
dev-dotnet/system-reflection-metadata::dotnet ~amd64
dev-dotnet/system-collections-immutable::dotnet ~amd64
dev-dotnet/referenceassemblies-pcl::dotnet ~amd64
dev-util/monodevelop::dotnet ~amd64
dev-games/godot ~amd64

dev-db/sqlitebrowser ~amd64
app-editors/qhexedit2 ~amd64

games-simulation/openttd ~amd64
games-misc/openmsx ~amd64
games-misc/opensfx ~amd64
games-misc/opengfx ~amd64

media-gfx/blender::ArtSoftware ~amd64

sys-cluster/spark-bin ~amd64
app-arch/unrar ~amd64

dev-java/openjdk-bin:11 ~amd64
app-emulation/libpod ~amd64
app-emulation/conmon ~amd64
app-emulation/slirp4netns  ~amd64
sys-fs/fuse-overlayfs  ~amd64

app-text/pandoc ~amd64
app-backup/mkstage4 ~amd64

www-client/firefox ~amd64
# because of firefox
media-libs/libvpx ~amd64
media-libs/harfbuzz ~amd64
dev-libs/nss ~amd64
dev-libs/nspr ~amd64

media-video/ffmpeg ~amd64

kde-plasma/kwin ~amd64
# required by kde-plasma/kwin-5.20.0::gentoo
# required by kde-plasma/libkworkspace-5.20.0::gentoo
# required by kde-plasma/kde-cli-tools-5.20.0::gentoo
# required by kde-plasma/breeze-5.20.0::gentoo
# required by kde-plasma/plasma-integration-5.19.5-r1::gentoo
# required by kde-plasma/plasma-workspace-5.19.5-r2::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9::gentoo
# required by app-editors/visual-studio-code-1.49.2::localrepo
# required by @selected
# required by @world (argument)
=kde-plasma/kscreenlocker-5.20.0 ~amd64
# required by kde-plasma/plasma-integration-5.19.5-r1::gentoo
# required by kde-plasma/plasma-workspace-5.19.5-r2::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9::gentoo
# required by app-editors/visual-studio-code-1.49.2::localrepo
# required by @selected
# required by @world (argument)
=kde-plasma/breeze-5.20.0 ~amd64
# required by kde-plasma/systemsettings-5.19.5::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/libkworkspace-5.20.0 ~amd64
# required by kde-plasma/kwin-5.20.0::gentoo
# required by kde-plasma/libkworkspace-5.20.0::gentoo
# required by kde-plasma/kde-cli-tools-5.20.0::gentoo
# required by kde-plasma/breeze-5.20.0::gentoo
# required by kde-plasma/plasma-integration-5.19.5-r1::gentoo
# required by kde-plasma/plasma-workspace-5.19.5-r2::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9::gentoo
# required by app-editors/visual-studio-code-1.49.2::localrepo
# required by @selected
# required by @world (argument)
=kde-plasma/kwayland-server-5.20.0 ~amd64
# required by kde-plasma/kwin-5.20.0::gentoo
# required by kde-plasma/libkworkspace-5.20.0::gentoo
# required by kde-plasma/kde-cli-tools-5.20.0::gentoo
# required by kde-plasma/breeze-5.20.0::gentoo
# required by kde-plasma/plasma-integration-5.19.5-r1::gentoo
# required by kde-plasma/plasma-workspace-5.19.5-r2::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9::gentoo
# required by app-editors/visual-studio-code-1.49.2::localrepo
# required by @selected
# required by @world (argument)
=kde-plasma/kdecoration-5.20.0 ~amd64
# required by kde-plasma/kscreen-5.19.5::gentoo
# required by @selected
# required by @world (argument)
=kde-plasma/kde-cli-tools-5.20.0 ~amd64
