# required by sys-kernel/genkernel-4.0.7-r1::gentoo[firmware]
# required by sys-kernel/genkernel (argument)
=sys-kernel/linux-firmware-20200421 linux-fw-redistributable no-source-code
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-drivers/nvidia-drivers-440.82 NVIDIA-r2
# required by dev-java/oracle-jdk-bin (argument)
>=dev-java/oracle-jdk-bin-1.8.0.202:1.8 Oracle-BCLA-JavaSE
# required by app-emulation/vmware-workstation (argument)
>=app-emulation/vmware-workstation-15.5.2.15785246 vmware
# required by app-editors/visual-studio-code::miramir (argument)
>=app-editors/visual-studio-code-1.44.2 Microsoft
# required by dropbox (argument)
=net-misc/dropbox-94.4.384 CC-BY-ND-3.0 dropbox
