=dev-java/openjdk-bin-11.0.7_p10::gentoo

app-emulation/vmware-modules::stefantalpalaru
app-emulation/vmware-workstation::stefantalpalaru


dev-dotnet/dotnetcore-sdk-bin::dotnet
dev-dotnet/dotnetcore-sdk-bin-common::dotnet

# for Godot Mono
dev-util/msbuild::dotnet

dev-dotnet/msbuildtasks
dev-dotnet/dotnetzip-semverd
dev-dotnet/msbuild-tasks-api::dotnet
dev-dotnet/msbuild-defaulttasks::dotnet
dev-dotnet/msbuild-roslyn-csc::dotnet
dev-dotnet/buildtools::dotnet
dev-dotnet/newtonsoft-json::dotnet
dev-dotnet/system-reflection-metadata::dotnet
dev-dotnet/system-collections-immutable::dotnet

dev-util/monodevelop::dotnet
dev-dotnet/referenceassemblies-pcl::dotnet

<media-gfx/blender-9999::ArtSoftware


