=kde-misc/latte-dock-0.9.11 ~amd64
app-emulation/vmware-modules ~amd64
app-emulation/vmware-modules::stefantalpalaru ~amd64
app-emulation/vmware-workstation::stefantalpalaru ~amd64
app-editors/visual-studio-code ~amd64
media-fonts/jetbrains-mono ~amd64
dev-dotnet/dotnetcore-sdk-bin ~amd64
dev-dotnet/dotnetcore-sdk-bin-common ~amd64
dev-util/msbuild::dotnet ~amd64
dev-dotnet/msbuild-tasks-api::dotnet ~amd64
dev-dotnet/msbuild-defaulttasks::dotnet ~amd64
dev-dotnet/msbuild-roslyn-csc::dotnet ~amd64
dev-dotnet/buildtools::dotnet ~amd64
dev-dotnet/newtonsoft-json::dotnet ~amd64
dev-dotnet/system-reflection-metadata::dotnet ~amd64
dev-dotnet/system-collections-immutable::dotnet ~amd64
dev-dotnet/referenceassemblies-pcl::dotnet ~amd64
dev-util/monodevelop::dotnet ~amd64
dev-games/godot ~amd64

sys-process/htop ~amd64

dev-db/sqlitebrowser ~amd64
app-editors/qhexedit2 ~amd64
app-editors/neovim ~amd64

games-simulation/openttd ~amd64
games-misc/openmsx ~amd64
games-misc/opensfx ~amd64
games-misc/opengfx ~amd64

media-gfx/blender::ArtSoftware ~amd64

sys-cluster/spark-bin ~amd64
app-arch/unrar ~amd64

virtual/jdk ~amd64
dev-java/openjdk-bin ~amd64
virtual/jre ~amd64
dev-java/openjdk-jre-bin ~amd64
dev-util/idea-community ~amd64

app-emulation/libpod ~amd64
app-emulation/conmon ~amd64
app-emulation/slirp4netns  ~amd64
sys-fs/fuse-overlayfs  ~amd64

app-text/pandoc ~amd64
app-backup/mkstage4 ~amd64

www-client/firefox ~amd64
# because of firefox
media-libs/libvpx ~amd64
media-libs/harfbuzz ~amd64
dev-libs/nss ~amd64
dev-libs/nspr ~amd64

media-video/ffmpeg ~amd64

kde-plasma/kwin ~amd64
kde-plasma/kscreenlocker ~amd64
kde-plasma/breeze ~amd64
kde-plasma/libkworkspace ~amd64
kde-plasma/kwayland-server ~amd64
kde-plasma/kdecoration ~amd64
kde-plasma/kde-cli-tools ~amd64

media-sound/pulseaudio-modules-bt ~amd64

dev-cpp/sourcetrail ~amd64
sys-libs/libudev-compat ~amd64

app-misc/todo ~amd64
www-client/microsoft-edge-dev ~amd64

#openttd
games-util/grfcodec ~amd64
games-util/nml ~amd64
games-util/catcodec ~amd64
