# required by sys-kernel/genkernel-4.0.7-r1::gentoo[firmware]
# required by sys-kernel/genkernel (argument)
sys-kernel/linux-firmware linux-fw-redistributable no-source-code
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.7::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-drivers/nvidia-drivers-440.82 NVIDIA-r2
# required by dev-java/oracle-jdk-bin (argument)
>=dev-java/oracle-jdk-bin-1.8.0.202:1.8 Oracle-BCLA-JavaSE
# required by app-emulation/vmware-workstation (argument)
>=app-emulation/vmware-workstation-15.5.2.15785246 vmware
# required by app-editors/visual-studio-code::miramir (argument)
>=app-editors/visual-studio-code-1.44.2 Microsoft
# required by dropbox (argument)
net-misc/dropbox CC-BY-ND-3.0 dropbox
# required by dev-dotnet/newtonsoft-json-8.0.1_p20151229::dotnet
# required by dev-dotnet/newtonsoft-json (argument)
>=dev-util/nunit-2.6.4_p2015011102-r2:2 NUnit-License
# required by games-simulation/openttd-1.10.1::gentoo[-dedicated,openmedia]
# required by openttd (argument)
>=games-misc/opensfx-0.2.3-r1 CC-Sampling-Plus-1.0
# required by dev-util/msbuild-15.9.20.62856-r3::shnurise[roslyn]
# required by msbuild::shnurise (argument)
>=dev-dotnet/msbuild-roslyn-csc-15.9-r1 Apache2.0
# required by dev-dotnet/msbuildtasks-1.5.0.260_pre-r1::shnurise
# required by dev-dotnet/msbuild-defaulttasks-15.9.20.62856::shnurise
# required by dev-dotnet/msbuild-roslyn-csc-15.9-r1::shnurise[msbuild_targets_msbuild15-9]
# required by dev-util/msbuild-15.9.20.62856-r3::shnurise[roslyn]
# required by @selected
# required by @world (argument)
>=dev-dotnet/dotnetzip-semverd-1.13.7 MS-PL
