app-portage/layman -csv -darcs git sync-plugin-portage gpg

dev-libs/openssl bindist
dev-qt/qtnetwork bindist
dev-util/cmake -qt5 -emacs
dev-util/desktop-file-utils -emacs
dev-vcs/git emacs
dev-python/ipython -qt5 matplotlib
dev-python/matplotlib -wxwidgets -qt5
sys-devel/clang -llvm_targets_AMDGPU
media-sound/pulseaudio -webrtc-aec
x11-drivers/nvidia-drivers -abi_x86_32 gtk3 -multilib -wayland
x11-terms/rxvt-unicode perl xft font-styles 256-color blink fading-colors gdk-pixbuf
www-client/firefox geckodriver
app-i18n/fcitx -table gtk3
media-video/mplayer bluray cddb dga dv lzo
net-nds/openldap samba
net-irc/irssi -proxy -socks5

kde-plasma/plasma-meta -pam -legacy-systray plymouth gtk  -handbook
kde-plasma/powerdevil -wireless
kde-apps/spectacle -kipi
kde-apps/kio-extras samba

app-editors/emacs gfile libxml2 xwidgets -sound
app-text/hunspell l10n_en
app-text/poppler cjk
app-text/zathura -seccomp
app-text/zathura-meta pdf djvu
app-emulation/docker -seccomp
app-misc/neofetch -X

dev-python/pip PYTHON_TARGETS: python2_7 -python3_6 
net-libs/nodejs inspector
dev-lang/mono minimal

dev-games/godot lto
media-gfx/gimp xpm

media-gfx/blender -game-engine #openvdb
media-gfx/openvdb PYTHON_SINGLE_TARGET:  -* python3_7

# for ebuilds that needs dummy X11, e.g godot
x11-base/xorg-server xvfb

app-admin/keepassxc browser

# for Dwarf Fortress
media-libs/libsdl joystick
# for Dwarf Fortress Newb pack
>=dev-lang/python-3.8.2-r2 tk

###### manual config ends here, below are stuff added by emerge #####

# required by dev-qt/qtnetwork-5.14.1::gentoo[ssl]
# required by dev-qt/qtdeclarative-5.14.1-r2::gentoo
# required by kde-frameworks/ki18n-5.67.0::gentoo
# required by kde-frameworks/kdoctools-5.67.0::gentoo[nls]
# required by kde-frameworks/kconfigwidgets-5.67.0::gentoo[man]
# required by kde-frameworks/kiconthemes-5.67.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.17.5::gentoo
# required by kde-frameworks/kauth-5.67.0::gentoo
>=dev-libs/openssl-1.1.1g bindist
# 
>=net-misc/openssh-8.1_p1-r3 bindist
# required by kde-plasma/kwin-5.17.5-r1::gentoo
# required by kde-plasma/plasma-workspace-5.17.5-r1::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.8::gentoo
# required by media-video/vlc-3.0.8::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-frameworks/knotifications-5.67.0::gentoo[phonon]
# required by kde-frameworks/kdelibs4support-5.67.0::gentoo
# required by kde-plasma/plasma-desktop-5.17.5-r1::gentoo
# required by plasma-desktop (argument)
>=media-libs/mesa-19.3.5 wayland
# required by www-client/firefox-68.7.0-r1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.7.0-r1::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.31.1 secure-delete
# required by dev-python/pyzmq-17.1.0::gentoo
# required by dev-python/jupyter_client-5.2.3-r1::gentoo
# required by dev-python/ipyparallel-6.2.3::gentoo
# required by dev-python/ipython-7.5.0::gentoo[smp]
# required by dev-python/ipykernel-5.1.4::gentoo[-test]
# required by dev-python/notebook-5.7.8::gentoo
# required by dev-python/notebook (argument)
>=net-libs/zeromq-4.3.2 drafts
# required by @selected
# required by @world (argument)
>=dev-python/notebook-5.7.8 -python_targets_python2_7
# 
>=dev-python/nbformat-4.4.0-r1 -python_targets_python2_7
# required by sys-power/suspend-1.0_p20190605::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.8.5 static-libs
# required by sys-power/suspend-1.0_p20190605::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.36 static-libs
# required by sys-power/suspend-1.0_p20190605::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by app-emulation/vmware-workstation-15.5.2.15785246::stefantalpalaru
# required by app-emulation/vmware-workstation (argument)
>=media-plugins/alsa-plugins-1.2.1 speex
# required by gnome-base/gnome-keyring-3.34.0::gentoo
# required by app-crypt/libsecret-0.20.2::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.19::gentoo
# required by dev-python/pyGPG-0.2::gentoo
# required by app-portage/layman-2.4.2-r1::gentoo[gpg]
# required by @selected
# required by @world (argument)
>=app-crypt/gcr-3.34.0-r1 gtk
# required by gnome-base/gnome-keyring-3.34.0::gentoo
# required by app-crypt/libsecret-0.20.2::gentoo
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
# required by dev-games/godot-3.2.1::localrepo
# required by godot (argument)
>=dev-libs/libpcre2-10.34 pcre32
# required by dev-python/PyQtWebEngine-5.14.0::gentoo
# required by app-text/calibre-4.9.1-r2::gentoo[python_single_target_python3_7]
# required by calibre (argument)
>=dev-python/PyQt5-5.14.1-r1 webchannel
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/numpy-1.17.4-r3 python_targets_python3_6
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/requests-2.23.0 python_targets_python3_6
# required by media-gfx/blender-2.79b-r2::gentoo[ffmpeg]
# required by blender (argument)
>=media-video/ffmpeg-4.2.3 theora
# required by media-gfx/blender-2.79b-r2::gentoo[openvdb]
# required by blender (argument)
>=media-gfx/openvdb-4.0.2-r3 -abi3-compat
# required by media-gfx/blender-2.79b-r2::gentoo[sdl]
# required by blender (argument)
>=media-libs/libsdl2-2.0.10-r1 joystick
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/certifi-2020.4.5.1 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/chardet-3.0.4 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/idna-2.8 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/urllib3-1.25.8 python_targets_python3_6
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/cryptography-2.8-r1 python_targets_python3_6
# required by dev-python/requests-2.23.0::gentoo[ssl]
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/pyopenssl-19.1.0 python_targets_python3_6
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/setuptools-44.1.0 python_targets_python3_6
# required by dev-python/pyopenssl-19.1.0::gentoo
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/six-1.14.0 python_targets_python3_6
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_6,python_targets_python3_7,python_targets_python2_7]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/cffi-1.14.0 python_targets_python3_6
# required by dev-python/cffi-1.14.0::gentoo
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_6,python_targets_python3_7,python_targets_python2_7]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/pycparser-2.20 python_targets_python3_6
# required by dev-python/pycparser-2.20::gentoo
# required by dev-python/cffi-1.14.0::gentoo
# required by dev-python/cryptography-2.8-r1::gentoo[python_targets_python3_6,python_targets_python3_7,python_targets_python2_7]
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/ply-3.11 python_targets_python3_6
# required by dev-python/urllib3-1.25.8::gentoo
# required by dev-python/requests-2.23.0::gentoo
# required by media-gfx/blender-2.79b-r2::gentoo[python_single_target_python3_6]
# required by blender (argument)
>=dev-python/PySocks-1.7.1 python_targets_python3_6
# required by dev-python/numpy-1.18.5::gentoo
# required by media-gfx/blender-2.81a-r2::ArtSoftware[python_single_target_python3_7]
# required by @selected
# required by @world (argument)
>=dev-python/cython-0.29.20-r2 python_targets_python3_6
